console.log(Math.PI);
console.log(Math.sqrt(100));
console.log(Math.abs(-64));
console.log(Math.abs(null));
console.log(Math.pow(5,3));
console.log(Math.trunc(3.141592653589793));
let a=4, b=7;
const randomDouble = a + (b - a) * Math.random();
const randomInt = a + Math.trunc((b - a) * Math.random());
console.log("randomDouble= " +randomDouble);
console.log("randomInt: "+randomInt);