var a= true;
var b= false;
var c=100;
var d='100';
var e= 'Hello';
var date= new Date();
var obj= {name: 'Riya'};
console.log("True: "+Number(a));
console.log("False: "+Number(b));
console.log("100: "+Number(c));
console.log('"100": '+Number(d));
console.log('Hello: '+Number(e));
console.log("date: "+Number(date));
console.log("obj: "+Number(obj));